astroid==2.1.0
beautifulsoup4==4.7.1
bs4==0.0.1
colorama==0.4.1
isort==4.3.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
pylint==2.2.2
six==1.12.0
soupsieve==1.7.3
typed-ast==1.3.1
wrapt==1.11.1
